%% file: kslilymusic.sty
%%
%% kslilymusic
%%
%% (C) Copyright 2018-2024 nova de hi 
%%
%% This work may be distributed and/or modified 
%% under the conditions of the LaTeX Project Public License, 
%% either version 1.3c of this license or (at your option) any later version.
%% The latest version of this license is in
%%  http://www.latex-project.org/lppl.txt. 
%%
%% ----------------------------------
%%
\ProvidesPackage{kslilymusic}[2024/11/07 v0.9.4.2]

\RequirePackage{l3keys2e}
\RequirePackage{pdfpages,graphicx}
\RequirePackage{ifplatform}
\RequirePackage{shellesc}

\ExplSyntaxOn

\keys_define:nn { kslilymusic }
{
  lilypondversion .tl_set:N = \g_optlilyversion_tl,
  scale   .tl_set:N  = \g_optscale_tl,
  staffsize  .tl_set:N = \g_optstaffsize_tl,
  linewidth  .tl_set:N = \g_optlinewidth_tl,
  pdfpage  .tl_set:N = \g_pdfpages_tl,
  pdfpagestyle .tl_set:N = \g_pdfpagestyle_tl,
  reuse   .bool_set:N = \g_optreuse_bool,
  blankconfig .bool_set:N = \g_optblankconfig_bool,
  nosed		.bool_set:N = \g_nosed_bool
}

\cs_new:Npn \unitconvert_from_to:nn #1#2
{
    \strip@pt\dimexpr #2*65536/\number\dimexpr 1#1
}

\ifwindows
\tl_set:Nn \mkdir_command { md~_ksly-\jobname }
\tl_set:Nn \mv_command { ren~ }
\tl_set:Nn \rm_command { del~/q~ }
\else
\tl_set:Nn \mkdir_command { mkdir~-p~./_ksly-\jobname }
\tl_set:Nn \mv_command { mv~ }
\tl_set:Nn \rm_command { rm~-f~ }
\fi

\cs_new:Nn \set_current_line_width:
{
  \tl_set:Nf \g_linewidth_tl { \unitconvert_from_to:nn {mm}{\linewidth} }
  \cs_set_eq:NN \CurrLineWidth \g_linewidth_tl
}

\set_current_line_width:

\keys_set:nn { kslilymusic }
{
  lilypondversion = 2.24.0,
  scale = 1,
  staffsize = 16,
  linewidth = \g_linewidth_tl,
  pdfpage = all,
  pdfpagestyle = plain,
  reuse = true,
  blankconfig = false
}

\ProcessKeysOptions { kslilymusic }

\newcounter{kslily}

\cs_new:Nn \set_global_ksly_options:
{
  \tl_gset:Nn \g_curropt_lilypondversion_tl { \g_optlilyversion_tl }
  \tl_gset:Nn \g_curropt_scale_tl { \g_optscale_tl }
  \tl_gset:Nn \g_curropt_staffsize_tl { \g_optstaffsize_tl }
  \tl_gset:Nn \g_curropt_linewidth_tl { \g_optlinewidth_tl }
}

\iow_new:N \l_output_stream
\int_zero_new:N \g_filetag_int
\bool_new:N \g_optstar_bool

\cs_new:Nn \processfile_pre:
{
  \int_gincr:N \g_filetag_int
  \ShellEscape { \mkdir_command }
  \tl_set:Nx \l_currentfile_tl { _lilyout-\int_use:N \g_filetag_int }
  \iow_open:Nn \l_output_stream { _ksly-\jobname / \l_currentfile_tl .ly }
  
  \bool_if:NF \g_optblankconfig_bool
  {
    \iow_now:Nx \l_output_stream { \iow_char:N \\version~"\g_optlilyversion_tl" }
    \iow_now:Nn \l_output_stream { \header { tagline = "" } }
  }
%    \iow_now:Nn \l_output_stream { par~=~{~} }
  \bool_if:NF \g_optblankconfig_bool
  {
    \iow_now:Nx \l_output_stream { \iow_char:N \\paper \iow_char:N \{ }
    \iow_now:Nn \l_output_stream { print-page-number = ##f }
    \bool_if:NF \g_optstar_bool
    {
      \iow_now:Nx \l_output_stream { indent = \iow_char:N \#0 }
      \iow_now:Nx \l_output_stream { line-width = \iow_char:N \# \g_optlinewidth_tl }
    }
    \iow_now:Nx \l_output_stream { \iow_char:N \} }
    \bool_if:NF \g_optstar_bool
    {
      \iow_now:Nx \l_output_stream { \iow_char:N \#(set-global-staff-size~\g_optstaffsize_tl) }
    }
  }
}

\cs_new:Nn \generate_pdffile:
{
%  \bool_if:NF \g_nosed_bool
%  {
%      \ShellEscape {
%        cd~_ksly-\jobname~&&~
%        sed~'s/\#\#/\#/g'~\l_currentfile_tl .ly >_tmp.ly~&&~
%        \rm_command~\l_currentfile_tl .ly ~&&~
%        \mv_command~_tmp.ly~\l_currentfile_tl .ly
%      }
%  }
  \ShellEscape {
    cd~_ksly-\jobname~&&~lilypond~\l_currentfile_tl .ly
  }  
}

\cs_new:Nn \crop_pdffile:
{
  \ShellEscape {
    cd~_ksly-\jobname~&&~pdfcrop~\l_currentfile_tl .pdf 
 }
}

\cs_new:Nn \processfile_post:
{
  \bool_if:NTF \g_optreuse_bool
  {
    \file_if_exist:nF { _ksly-\jobname / \l_currentfile_tl .pdf }
    {
      \generate_pdffile:
    }
  }
  {
    \generate_pdffile:
  }

  \bool_if:NTF \g_optreuse_bool
  {
    \bool_if:NF \g_optstar_bool
    {
      \file_if_exist:nF { _ksly-\jobname / \l_currentfile_tl -crop.pdf }
      {
        \crop_pdffile:
      }
    }
  }
  {
    \bool_if:NF \g_optstar_bool
    {
      \crop_pdffile:
    }
  }

  \file_if_exist:nT { _ksly-\jobname / \l_currentfile_tl .pdf }
  {
    \bool_if:NTF \g_optstar_bool
    {
      \str_if_eq:eeTF { \g_pdfpages_tl } { all }
      {
        \includepdf [ scale = \g_optscale_tl, pages=-, pagecommand = {\thispagestyle{\g_pdfpagestyle_tl}} ] 
                  { _ksly-\jobname / \l_currentfile_tl .pdf }
      }
      {
        \includepdf [ scale = \g_optscale_tl, pages= { \g_pdfpages_tl }, pagecommand = {\thispagestyle{\g_pdfpagestyle_tl}} ] 
        { _ksly-\jobname / \l_currentfile_tl .pdf }
      }
    }
    {
      \includegraphics [ scale = \g_optscale_tl ] { _ksly-\jobname / \l_currentfile_tl -crop.pdf }
    }
  }
}

\cs_new:Npn \processfile_body:n #1
{
  \str_set:Nn \l_tmpa_str { #1 }
  \regex_replace_all:nnN { \#\# } { \# } \l_tmpa_str
  \regex_replace_all:nnN { \\par\ } { \n\n } \l_tmpa_str
%  \char_set_catcode_other:N \#
  \exp_args:NNe \iow_now:Nn \l_output_stream { \l_tmpa_str }
  \iow_close:N \l_output_stream
}

\NewDocumentCommand \ksly { s o +m }
{
  \set_global_ksly_options:
  \set_current_line_width:

  \IfBooleanTF { #1 }
  {
    \bool_set_true:N \g_optstar_bool
  }
  {
    \bool_set_false:N \g_optstar_bool
  }

  \IfValueT { #2 }
  {
    \keys_set:nn { kslilymusic }
    {
      #2
    }
  }
  
  \processfile_pre:

  \processfile_body:n { #3 }

  \processfile_post:
}

\NewDocumentEnvironment { kslily } { o o +b }
{
  \refstepcounter{kslily}
  \IfValueT { #2 } { \label{#2} }
  \set_global_ksly_options:
  \set_current_line_width:

  \bool_set_false:N \g_optstar_bool

  \IfValueT { #1 }
  {
    \keys_set:nn { kslilymusic }
    {
      #1
    }
  }

  \processfile_pre:

  \char_set_catcode_other:N \#
  \processfile_body:n { #3 } 
}
{
  \processfile_post:
}

\NewDocumentEnvironment { kslilypond } { o o +b }
{
  \refstepcounter{kslily}
  \set_global_ksly_options:
  \set_current_line_width:

  \bool_set_true:N \g_optstar_bool

  \IfValueT { #1 }
  {
    \keys_set:nn { kslilymusic }
    {
      #1
    }
  }

  \processfile_pre:

  \char_set_catcode_other:N \#
  \IfValueT { #2 } { \label{#2} }
  \processfile_body:n {
  	 #3 
  }
}
{
  \processfile_post:
}

\NewDocumentCommand \kslilyfile { O{} o m }
{
  \IfValueTF { #2 }
  {
	\begin{kslilypond}[#1][#2]
		\include "../#3"
	\end{kslilypond}
  }
  {
	\begin{kslilypond}[#1]
		\include "../#3"
	\end{kslilypond}
  }
}



\ExplSyntaxOff

\endinput

%%% Change Log:
%% 2024/11/05: \kslilyfile, and new counter.
%% 2024/10/22: drop [nosed] option (\# problem under Windows solved), lilypond version update.
%% 2024/09/11: bug fix in kslilypond env.
%% 2021/04/21: shellesc package
%% 2020/04/17: Remove \Collect@Body solution
